PORT=server_port 
HOST=server_host
DB_USERNAME=db_username
DB_PASSWORD=db_password
DEV_DATABASE=dev_database
TEST_DATABASE=test_database
PROD_DATABASE=prod_database
DB_HOST=db_host
DB_DIALECT=db_dialect